<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>dns.acb2f8</string>

            <key>PayloadUUID</key>
            <string>226c484a-6870-4954-a4eb-dff731e31f85</string>

            <key>PayloadDisplayName</key>
            <string>Locket by dhoan</string>

            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://dns.subhatde.id.vn/dns-query/acb2f8</string>
            </dict>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>dns.profile.acb2f8</string>

    <key>PayloadUUID</key>
    <string>3be97f1b-5b5f-4ca3-b53f-33ddb4fb50c2</string>

    <key>PayloadDisplayName</key>
    <string>Locket by dhoan</string>
</dict>
</plist>